<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles/mystyle.css"> -->
</head>
<body>

    <div class="container">
        
        <div class="card-body">
            <div><h2 align="center">CALCULO DE CRC</h2></div>
            <div>
                <div class="mb-3">
                  <label for="D_input" class="form-label">Ingrese el valor de D</label>
                  <input class="form-control" id="D_input">
                </div>
                <div class="mb-3">
                  <label for="G_input" class="form-label">Ingrese el valor de G</label>
                  <input class="form-control" id="G_input">
                </div>
                <button class="btn btn-primary" id="btn_calcular">GENERAR CRC</button>
            </div>
        </div>
      </div>
      <div class="p-3 mb-2 bg-primary text-white"></div>

      <div class="container">
        
        <div class="card-body">
            <div><h2 align="center"></h2></div>
            <div>
                <div class="mb-3">
                  <label for="CRC_input" class="form-label">CRC</label>
                  <input class="form-control" id="CRC_input"  disabled readonly>
                </div>
                <div class="mb-3">
                  <label for="TX_input" class="form-label">TRAMA (TX)</label>
                  <input class="form-control" id="TX_input">
                </div>
                <button class="btn btn-primary" id="enviar_validar">ENVIAR</button>
            </div>
        </div>
      </div>
      <div class="p-3 mb-2 bg-primary text-white"></div>


      <div class="container">
        
        <div class="card-body">
            <div><h5 align="center" id="mensaje_validacion">MENSAJE</h5></div>
            <div>
                <div class="mb-3">
                  <label for="receptor_crc" class="form-label">CRC (Receptor)</label>
                  <input class="form-control" id="receptor_crc"  disabled readonly>
                </div>
                <!-- <div class="mb-3">
                  <label for="G_input" class="form-label">TRAMA (TX) (Receptor)</label>
                  <input class="form-control" id="G_input">
                </div> -->
                <!-- <button class="btn btn-primary">ENVIAR</button> -->
            </div>
        </div>
      </div>
      <!-- <div class="p-3 mb-2 bg-primary text-white"></div> -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/crc_calcular.js"></script>
</body>
</html>